# nginx config: favicon location
location ~* ^/(?:favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml|mainfest.json|site.webmanifest) {
  root /etc/nginx/favicon;
}
