# nginx configuration: app location
# 307 redirects to another link
location = /psichomics { return 307 $scheme://$host/app/psichomics; }
location = /voyager    { return 307 $scheme://$host/app/voyAGEr; }
location = /voyAGEr    { return 307 $scheme://$host/app/voyAGEr; }
