# nginx stats
location /stub_status { stub_status; }

# plausible analytics

# the following block is not working; this should work when plausible accepts
# a custom path: https://github.com/plausible/analytics/discussions/1184
#location = /plausible/ { 
  #proxy_pass http://plausible:8000/;
#}

location = /js/plausible.js {
  proxy_pass http://plausible:8000/js/plausible.js;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
}

location = /api/event {
  proxy_pass http://plausible:8000/api/event;
  proxy_buffering on;
  proxy_http_version 1.1;

  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host  $host;
}

#location /flower/ {
#  proxy_pass http://flower:5555;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "upgrade";
#  proxy_set_header Host $host;
#  proxy_redirect off;
#}

location /grafana {
  proxy_pass http://grafana:3000;
}

location /grafana/api/live {
  proxy_pass http://grafana:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  #proxy_set_header Connection "Upgrade";
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $http_host;
}

#rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 
#location /rstudio/ {
#  rewrite ^/rstudio/(.*)$ /$1 break;
#  proxy_pass http://rstudio-server:8787;
#  proxy_redirect http://rstudio-server:8787/ $scheme://$http_host/rstudio/;
#  proxy_read_timeout 200m;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection $connection_upgrade;
#}
