# nginx configuration: app location
# 307 status code redirects from a link to another link
location = /psichomics { return 307 /app/psichomics; }
location = /voyager    { return 307 /app/voyAGEr; }
location = /voyAGEr    { return 307 /app/voyAGEr; }
