# nginx config: location of utilities

# nginx stats
location /stub_status { stub_status; }

# plausible analytics
location = /js/plausible.js {
  proxy_pass http://plausible:8000/js/plausible.js;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
}

location = /api/event {
  proxy_pass http://plausible:8000/api/event;
  proxy_buffering on;
  proxy_http_version 1.1;

  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host  $host;
}
