# nginx stats
location /stub_status { stub_status; }

#location /flower/ {
#  proxy_pass http://flower:5555;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "upgrade";
#  proxy_set_header Host $host;
#  proxy_redirect off;
#}

location /grafana {
  proxy_pass http://grafana:3000;
}

location /grafana/api/live {
  proxy_pass http://grafana:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  #proxy_set_header Connection "Upgrade";
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $http_host;
}

#rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 
#location /rstudio/ {
#  rewrite ^/rstudio/(.*)$ /$1 break;
#  proxy_pass http://rstudio-server:8787;
#  proxy_redirect http://rstudio-server:8787/ $scheme://$http_host/rstudio/;
#  proxy_read_timeout 200m;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection $connection_upgrade;
#}
