# nginx config: app location
# 307 status code redirects from a link to another link

# redirect to landing page
location = /app/ { return 307 /; }
location = /app  { return 307 /; }

# redirect to apps
location = /psichomics { return 307 /app/psichomics; }
location = /cTRAP      { return 307 /app/cTRAP; }
location = /ctrap      { return 307 /app/cTRAP; }
location = /voyAGEr    { return 307 /app/voyAGEr; }
location = /voyager    { return 307 /app/voyAGEr; }
