events {

}

http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl;
    server_name compbio.imm.medicina.ulisboa.pt;
   
    ssl_certificate /etc/nginx/certs/imm-nmorais-p2.fm.ul.pt.cer;
    ssl_certificate_key /etc/nginx/certs/imm-nmorais-p2.fm.ul.pt.key;

    location / {
      proxy_pass http://shinyproxy:8080;      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;

      proxy_redirect    off;
      proxy_set_header  Host             $host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }
    
    # downloadable files
    location /public {
      autoindex on;
      alias /public;
    }

    location = /app {
      return 302 $scheme://$http_host;
    }
    
    location /psichomics {
      return 302 $scheme://$http_host/app/psichomics;
    }
    
    location /flower/ {
      proxy_pass http://flower:5555;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 
    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://rstudio-server:8787;
      proxy_redirect http://rstudio-server:8787/ $scheme://$http_host/rstudio/;
      proxy_read_timeout 200m;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
