events {
  worker_connections  4096;
}

http {
  proxy_read_timeout 5m;
  proxy_connect_timeout 5m;
  proxy_send_timeout 5m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl;
    server_name compbio.imm.medicina.ulisboa.pt;

    ssl_certificate /certs/imm-nmorais-p2.fm.ul.pt.cer;
    ssl_certificate_key /certs/imm-nmorais-p2.fm.ul.pt.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Content-Security-Policy "default-src 'self';";

    # Compression
    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    #gunzip on;
    
    location / {
        include proxy.conf;
    }

    error_page 500 502 503 504 /error_50x.html;
    location /error_50x.html {}

    # redirect to landing page
    location = /app/ { return 307 /; }
    location = /app  { return 307 /; }

    include public.conf;
    include location_apps.conf;
    include location_utils.conf;
  }
}
