events {
  worker_connections  4096;
}

http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl;
    server_name compbio.imm.medicina.ulisboa.pt;

    ssl_certificate /etc/nginx/certs/imm-nmorais-p2.fm.ul.pt.cer;
    ssl_certificate_key /etc/nginx/certs/imm-nmorais-p2.fm.ul.pt.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Content-Security-Policy "default-src 'self';";

    # Compression
    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    #gunzip on;

    location / {
      proxy_pass http://shinyproxy:8080;      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;

      proxy_redirect    off;
      proxy_set_header  Host             $host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      #sub_filter <html>
      #  '<html lang="en">'
      sub_filter </head>
        '<meta name="description" content="Bioinformatic tools to analyse gene expression and alternative splicing in samples from normal and disease individuals from TCGA, GTEx and SRA"><meta name="keywords" content="bioinformatics, TCGA, GTEx, SRA"><meta name="viewport" content="width=device-width, initial-scale=1.0" /></head>';
      sub_filter_once on;
    }

    # nginx stats
    location /nginx_status { stub_status; }

    # downloadable files
    location /public {
      autoindex on;
      alias /public;
    }

    # redirect to landing page
    location = /app/ { return 302 $scheme://$http_host; }
    location = /app  { return 302 $scheme://$http_host; }

    # redirect to apps
    location = /psichomics { return 302 $scheme://$host/app/psichomics; }
    location = /voyager    { return 302 $scheme://$host/app/voyAGEr; }
    location = /voyAGEr    { return 302 $scheme://$host/app/voyAGEr; }

    #location /flower/ {
    #  proxy_pass http://flower:5555;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection "upgrade";
    #  proxy_set_header Host $host;
    #  proxy_redirect off;
    #}

    location /grafana {
      proxy_pass http://grafana:3000;
    }

    location /grafana/api/live {
      proxy_pass http://grafana:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "Upgrade";
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
    }

    #rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 
    #location /rstudio/ {
    #  rewrite ^/rstudio/(.*)$ /$1 break;
    #  proxy_pass http://rstudio-server:8787;
    #  proxy_redirect http://rstudio-server:8787/ $scheme://$http_host/rstudio/;
    #  proxy_read_timeout 200m;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection $connection_upgrade;
    #}
  }
}
